{
  "name": "blackboardapi",
  "version": "0.0.1",
  "description": "API for communication with Blackboard",
  
  "scripts": {
    "compile-middleware": "tsc -p middleware.tsconfig.json",
    "compile-api": "tsc -p api.tsconfig.json",
    "compile-common": "tsc -p common.tsconfig.json",
    "compile-backend": "tsc -p backend.tsconfig.json"
  },
  
  "author": "wbrinksma",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.1.1"
  }
}
